{
  "name": "@duet/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@duet/core": "workspace:*",
    "@duet/importers": "workspace:*",
    "@duet/ui": "workspace:*",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@lit-labs/signals": "^0.3.0",
    "@lit/context": "^1.1.6",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "lit": "^3.3.3",
    "signal-polyfill": "^0.2.2",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "@types/sql.js": "^1.4.11",
    "vite": "^8.3.1"
  }
}
